@section General instructions

@*
@*
The initial runtime.cfg file is found in the @code{$COB_CONFIG_DIR},
which defaults to @code{installdir/gnucobol/config} (see @code{cobcrun --info} for the
local path that is configured).
The environment variable @code{COB_RUNTIME_CONFIG} may define a different runtime
configuration file to read.
@*
If settings are included in the runtime environment file multiple times
then the last setting value is used, no warning occurs.
@*
Settings via environment variables always take precedence over settings
that are given in runtime configuration files. And the environment is
checked after completing processing of the runtime configuration file(s)
@*
All values set to string variables or environment variables are checked
for @code{$@{envvar@}} and replacement is done at the time of the setting.
You can also specify a default value for the case that envvar is not set:
 @code{$@{envvar:default@}} (the format @code{$@{envvar:-default@}} is supported, too).
@*
Any environment variable may be set with the directive @code{setenv}.

Example: @code{setenv COB_LIBARAY_PATH $@{LD_LIBRARY_PATH@}}
@*
Any environment variable may be unset with the directive @code{unsetenv}
(one var per line).

Example: @code{unsetenv COB_LIBRARY_PATH}
@*
Runtime configuration files can include other files with the
directive @code{include}.

Example: @code{include my-runtime-configuration-file}
@*
To include another configuration file only if it is present use the
directive @code{includeif}.
You can also use @code{$@{envvar@}} inside this.

Example: @code{includeif $@{HOME@}/mygc.cfg}
@*
If you want to reset a parameter to its default value use
 @code{reset parametername}.
@*
Most runtime variables have boolean values, some are switches, some have
string values, integer values (if not explicit noted: unsigned) and some
are size values.
The boolean values will be evaluated as following:
	to true:	 @code{1, Y, ON, YES, TRUE} (no matter of case)
	to false:	 @code{0, N, OFF}
A 'size' value is an unsigned integer optionally followed by K, M, or G
for kilo, mega or giga.
@*
For convenience a parameter in the runtime.cfg file may be defined by using
either the environment variable name or the parameter name.
In most cases the environment variable name is the parameter name (in upper
case) with the prefix @code{COB_}.
@*
For a complete list of the settings in use see @code{cobcrun --runtime-config}.
@*
Note:
If you want to *slightly* speed up a program's startup time, remove all
of the comments from the actual real configuration file that is processed.
@*
@*
@verbatim
@end verbatim
@section General environment
@verbatim


Environment name:  COB_DISABLE_WARNINGS
  Parameter name:  disable_warnings
         Purpose:  turn off runtime warning messages
            Type:  boolean
         Default:  false
         Example:  DISABLE_WARNINGS  TRUE

Environment name:  COB_ENV_MANGLE
  Parameter name:  env_mangle
         Purpose:  names checked in the environment would get non alphanumeric
                   change to '_'
            Type:  boolean
         Default:  false
         Example:  ENV_MANGLE  TRUE

Environment name:  COB_SET_DEBUG
  Parameter name:  debugging_mode
         Purpose:  to enable USE ON DEBUGGING procedures that were active
                   during compile-time because of WITH DEBUGGING MODE,
                   otherwise the code generated will be skipped
            Type:  boolean
         Default:  false
         Example:  COB_SET_DEBUG  1

Environment name:  COB_SET_TRACE
  Parameter name:  set_trace
         Purpose:  to enable COBOL trace feature
            Type:  boolean
         Default:  false
         Example:  SET_TRACE  TRUE

Environment name:  COB_TRACE_FILE
  Parameter name:  trace_file
         Purpose:  to define where COBOL trace output should go
            Type:  string       : $$ is replaced by process id
         Default:  stderr
         Example:  TRACE_FILE  ${HOME}/mytrace.$$

Environment name:  COB_TRACE_FORMAT
  Parameter name:  trace_format
         Purpose:  to define format of COBOL trace output
            Type:  string
         Default:  "%P %S Line: %L"
                   %P is replaced by Program-Id/Function-Id minimal length 29
                      with prefix
                   %I is replaced by Program-Id/Function-Id variable length,
                      without prefix
                   %L is replaced by Line number, right justified, length 6
                   %S is replaced by statement type and name
                   %F is replaced by source file name 
         Example:  TRACE_FORMAT  "Line: %L %S"
            Note:  format of GC2.2 and older:
                   "PROGRAM-ID: %I 	Line: %L 	%S"

Environment name:  COB_TRACE_IO
  Parameter name:  trace_io
         Purpose:  define if I/O details should be added to trace
            Type:  boolean
         Default:  false
         Example:  TRACE_IO true

Environment name:  COB_DUMP_FILE
  Parameter name:  dump_file
         Purpose:  to define where COBOL dump output should go
            Note:  The -fdump=all compile option prepares for dump
            Type:  string       : $$ is replaced by process id
         Default:  stderr
         Example:  DUMP_FILE  ${HOME}/mytrace.log

Environment name:  COB_DUMP_WIDTH
  Parameter name:  dump_width
         Purpose:  to define COBOL dump line length
            Type:  integer
         Default:  100
         Example:  dump_width 120

Environment name:  COB_STATS_RECORD
  Parameter name:  stats_record
         Purpose:  define if I/O statistics should be written
            Type:  boolean
         Default:  false
         Example:  STATS_RECORD true

Environment name:  COB_STATS_FILE
  Parameter name:  stats_file
         Purpose:  to define where COBOL I/O statistics should be written
                   The file is appended to
            Type:  string 
         Default:  stderr
         Example:  STATS_FILE  ${HOME}/mystats.txt

Environment name:  COB_CURRENT_DATE
  Parameter name:  current_date
         Purpose:  specify an alternate Date/Time to be returned to ACCEPT
                   clauses this is used for testing purposes or to tweak
                   a missing offset partial setting is allowed
            Type:  numeric string in format YYYYDDMMHH24MISS or date string
         Default:  the operating system date is used
         Example:  COB_CURRENT_DATE "2016/03/16 16:40:52"
                   current_date YYYYMMDDHHMMSS+01:00


@end verbatim
@section Call environment
@verbatim


Environment name:  COB_LIBRARY_PATH
  Parameter name:  library_path
         Purpose:  paths for dynamically-loadable modules
            Type:  string
            Note:  the default paths .:/installpath/extras are always
                   added to the given paths
         Example:  LIBRARY_PATH    /opt/myapp/test:/opt/myapp/production

Environment name:  COB_PRE_LOAD
  Parameter name:  pre_load
         Purpose:  modules that are loaded during startup, can be used
                   to CALL COBOL programs or C functions that are part
                   of a module library
            Type:  string
            Note:  the modules listed should NOT include extensions, the
                   runtime will use the right ones on the various platforms,
                   COB_LIBRARY_PATH is used to locate the modules
         Example:  PRE_LOAD      COBOL_function_library:external_c_library

Environment name:  COB_LOAD_CASE
  Parameter name:  load_case
         Purpose:  resolve ALL called program names to UPPER or LOWER case
            Type:  Only use  UPPER  or  LOWER
         Default:  if not set program names in CALL are case sensitive
         Example:  LOAD_CASE  UPPER

Environment name:  COB_PHYSICAL_CANCEL
  Parameter name:  physical_cancel
         Purpose:  physically unload a dynamically-loadable module on CANCEL,
                   this frees some RAM and allows the change of modules during
                   run-time but needs more time to resolve CALLs (both to
                   active and not-active programs)
           Alias:  default_cancel_mode, LOGICAL_CANCELS (0 = yes)
            Type:  boolean (evaluated for true only)
         Default:  false
         Example:  PHYSICAL_CANCEL  TRUE


@end verbatim
@section File I/O
@verbatim


Environment name: COB_MF_FILES
  Parameter name: mf_files
         Purpose: declare that sequential/relative files should be in
                  Micro Focus compatible format
           Type:  boolean (evaluated for true only)
         Default:   false
         Example: mf_files True

Environment name: COB_VARSEQ_FORMAT
  Parameter name: varseq_format
         Purpose: declare format to be used for variable length sequential files
            Type: 0   means 2 byte record length (big-endian) plus 2 NULs precedes record
                  1   means 4 byte record length (big-endian) precedes record
                  2   means 4 byte record length (local machine int) precedes record
                  3   means 2 byte record length (local machine short) precedes record
                 b32  means 'type 2' above but the 'int' is in Big-Endian format
                 l32  means 'type 2' above but the 'int' is in Little-Endian format
                  mf  means create the file in Micro Focus compatible format
         Default: 0
         Example: VARSEQ_FORMAT 1

Environment name: COB_VARREL_FORMAT
  Parameter name: varrel_format
         Purpose: declare format to be used for variable length relative files
            Type: gc  means 'size_t' record length (local machine) precedes 
                            maxiumum length data record
                  mf  means file is in Micro Focus format
                 b32  means Big-Endian 32-bit 'int' record length precedes data
                 b64  means Big-Endian 64-bit 'int' record length precedes data
                 l32  means Little-Endian 32-bit 'int' record length precedes data
                 l64  means Little-Endian 64-bit 'int' record length precedes data
         Default: gc
            NOTE: 'gc' results in files which cannot be used if copied between
                       machines of different hardware archeticture
         Example: VARREL_FORMAT mf

Environment name:  COB_FIXREL_FORMAT
  Parameter name:  fixrel_format
         Purpose:  declare format to be used for fixed length relative
                   files (different types and lengths preceding each record)
            Type:  b32 means 4 byte record length (big-endian)
                   l32 means 4 byte record length (little-endian)
                   b64 means 8 byte record length (big-endian)
                   l64 means 8 byte record length (little-endian)
                   mf  means Micro Focus default
                   gc  means GnuCOBOL default (local 'size_t')
         Default:  gc  fixed size with no record length prefix
         Example:  FIXREL_FORMAT B32

Environment name: COB_VARFIX_FORMAT
  Parameter name: varfix_format
         Purpose: declare format to be used for fixed length relative files
            Type: gc  means 'size_t' record length (local machine) precedes 
                            fixed length data record
                  mf  means file is in Micro Focus format
                 b32  means Big-Endian 32-bit 'int' record length precedes data
                 b64  means Big-Endian 64-bit 'int' record length precedes data
                 l32  means Little-Endian 32-bit 'int' record length precedes data
                 l64  means Little-Endian 64-bit 'int' record length precedes data
         Default: gc
            NOTE: 'gc' results in files which cannot be used if copied between 
                       machines of different hardware archeticture
         Example: VARFIX_FORMAT mf

Environment name:  COB_FILE_PATH
  Parameter name:  file_path
         Purpose:  define default location(s) where data files are stored
            Type:  file path directory list
         Default:  .  (current directory)
         Example:  FILE_PATH ${HOME}/mydata
 Unix/Linux list:  FILE_PATH ${HOME}/mydata:${PROJECT}/datafiles
    Windows list:  FILE_PATH C:\proja\mydata;D:\projb\yourdata;.

Environment name:  COB_FILE_DICTIONARY
  Parameter name:  file_dictionary
         Purpose:  define when a file format description is written
                   is written to 'asgname.dd'
            Type:  false   means never write 
                   no      means never write 
                   true    means write for BDB or LMDB only
                   min     means write for BDB or LMDB only
                   always  means write for all file types 
                   max     means write for all file types 
         Default:  min
         Example:  file_dictionary always

Environment name:  COB_FILE_DICTIONARY_PATH
  Parameter name:  file_dictionary_path
         Purpose:  define where the 'asgname.dd' is written
            Type:  file path directory
         Default:  .  (current directory)
         Example:  FILE_DICTIONARY_PATH ${HOME}/mystuff

Environment name:  COB_CREATE_TABLE
  Parameter name:  create_table
         Purpose:  For OCI/ODBC, if table is not defined and
                   there is no tablename.ddl present
                   should the CREATE TABLE be created at run time?
            Type:  false   means the OPEN will fail
                   true    means it will attempt to recreate the table definition
         Default:  false
         Example:  create_table true

Environment name:  COB_BDB_BYTEORDER
  Parameter name:  bdb_byteorder
         Purpose:  Defines the byte order to be used for BDB
            Type:  native        - use the system byte order
                   big-endian    - use big-endian order
                   little-endian - use little-endian order
         Default:  native
         Example:  bdb_byteorder big-endian

Environment name:  COB_LS_FIXED
  Parameter name:  ls_fixed
         Purpose:  Defines if LINE SEQUENTIAL files should be fixed length
                   (or variable, by removing trailing spaces)
           Alias:  STRIP_TRAILING_SPACES  (0 = yes)
            Type:  boolean
         Default:  false
         Example:  LS_FIXED TRUE

Environment name:  COB_LS_NULLS
  Parameter name:  ls_nulls
         Purpose:  Defines for LINE SEQUENTIAL files what to do with data
                   which is not DISPLAY type.  This could happen if a LINE
                   SEQUENTIAL record has BINARY/COMP data fields in it.
                   This option is only for GnuCOBOL format files
            Type:  boolean
         Default:  false
            Note:  The TRUE setting will handle files that contain COMP data
                   in a similar manner to the method used by Micro Focus
         Example:  LS_NULLS = TRUE

Environment name:  COB_LS_SPLIT
  Parameter name:  ls_split
         Purpose:  Defines for LINE SEQUENTIAL files what to do when a record
                   is longer than the program handles. If 'ls_split=true' then
                   the data is returned as multiple records
            Type:  boolean
         Default:  false
                   The record is truncated and the file skips to the next LF
         Example:  LS_SPLIT = TRUE

Environment name:  COB_LS_VALIDATE
  Parameter name:  ls_validate
         Purpose:  Defines for LINE SEQUENTIAL files that the data should be
                   validated. If any record has non-DISPLAY characters then
                   an error status of 34 is returned
                   This option is only for GnuCOBOL format files
            Type:  boolean
         Default:  true
            Note:  The TRUE setting does data validation
                   The FALSE setting lets non-DISPLAY characters be written
                   If LS_NULLS is set, then LS_VALIDATE is not checked
         Example:  LS_VALIDATE = FALSE

Environment name:  COB_MF_FILES
  Parameter name:  mf_files
         Purpose:  Declares that all files in the program should follow
                   Micro Focus format
            Type:  boolean
         Default:  false
         Example:  MF_FILES = TRUE

Environment name:  COB_MF_LS_NULLS
  Parameter name:  mf_ls_nulls
         Purpose:  Defines for Micro Focus compatible LINE SEQUENTIAL files 
                   what to do with data which is not DISPLAY type.  
                   This could happen if a LINE SEQUENTIAL record has 
                   BINARY/COMP data fields in it.
            Type:  boolean
         Default:  true
            Note:  The TRUE setting will handle files that contain COMP data
                   in a similar manner to the method used by Micro Focus COBOL
         Example:  LS_NULLS = TRUE

Environment name:  COB_MF_LS_SPLIT
  Parameter name:  mf_ls_split
         Purpose:  Defines for Micro Focus compatible LINE SEQUENTIAL files what 
                   to do when a record is longer than the program handles. 
                   If 'mf_ls_split=true' then
                   the data is returned as multiple records
            Type:  boolean
         Default:  true
         Example:  MF_LS_SPLIT = FALSE

         Example:  LS_SPLIT = TRUE
Environment name:  COB_MF_LS_VALIDATE
  Parameter name:  mf_ls_validate
         Purpose:  Defines for Micro Focus compatible LINE SEQUENTIAL files 
                   that the data should be validated. 
                   If any record has non-DISPLAY characters then
                   an error status of 34 is returned
            Type:  boolean
         Default:  false
            Note:  The TRUE setting does data validation
                   The FALSE setting lets non-DISPLAY characters be written
                   If MF_LS_NULLS is set, then MF_LS_VALIDATE is not checked
         Example:  MF_LS_VALIDATE = FALSE

Environment name:  COB_SHARE_MODE
  Parameter name:  share_mode
         Purpose:  Defines what file sharing option should be used
            Type:  -- choice of values ---
                   none - nothing overrides application code
                   read - files opened as SHARE READ ONLY
                   all  - files opened as SHARE ALL OTHERS
                   no   - files opened as SHARE NO OTHERS
         Default:  none 
         Example:  share_mode = ALL

Environment name:  COB_RETRY_MODE
  Parameter name:  retry_mode
         Purpose:  Defines what I/O retry sharing option should be used
            Type:  --- choice of values ---
                   none    - nothing overrides application code
                   never   - I/O is never retried
                   forever - I/O will be retried until success
         Default:  none 
         Example:  retry_mode = never

Environment name:  COB_RETRY_TIMES
  Parameter name:  retry_times
         Purpose:  Defines how many times I/O should be retried 
            Type:  integer
         Default:  0 
         Example:  retry_times = 10

Environment name:  COB_RETRY_SECONDS
  Parameter name:  retry_seconds
         Purpose:  Defines how many seconds I/O should be retried 
            Type:  integer
         Default:  0 
         Example:  retry_seconds = 6

Environment name:  COB_KEYCHECK
  Parameter name:  keycheck
         Purpose:  Must INDEXED file keys match COBOL SELECT exactly
            Type:  boolean
         Default:  true
         Example:  keycheck = off

Environment name:  COB_SYNC
  Parameter name:  sync
         Purpose:  Should the file be synced to disk after each write/update
            Type:  boolean
         Default:  false
         Example:  SYNC: TRUE

Environment name:  COB_SORT_MEMORY
  Parameter name:  sort_memory
         Purpose:  Defines how much RAM to assign for sorting data
                   if this size is exceeded the  SORT  will be done
                   on disk instead of memory
            Type:  size  but must be more than 1M
         Default:  128M
         Example:  SORT_MEMORY 64M

Environment name:  COB_SORT_CHUNK
  Parameter name:  sort_chunk
         Purpose:  Defines how much RAM to assign for sorting data in chunks
            Type:  size  but must be within 128K and 16M
         Default:  256K
         Example:  SORT_CHUNK 1M


@end verbatim
@section Screen I/O
@verbatim


Environment name:  COB_BELL
  Parameter name:  bell
         Purpose:  Defines how a request for the screen to beep is handled
            Type:  FLASH, SPEAKER, FALSE, BEEP
         Default:  BEEP
         Example:  BELL SPEAKER

Environment name:  COB_REDIRECT_DISPLAY
  Parameter name:  redirect_display
         Purpose:  Defines if DISPLAY output should be sent to 'stderr'
            Type:  boolean
         Default:  false
         Example:  redirect_display Yes

Environment name:  COB_SCREEN_ESC
  Parameter name:  screen_esc
         Purpose:  Enable handling of ESC key during ACCEPT
            Type:  boolean
         Default:  false
            Note:  is only evaluated if COB_SCREEN_EXCEPTIONS is active
         Example:  screen_esc Yes

Environment name:  COB_SCREEN_EXCEPTIONS
  Parameter name:  screen_exceptions
         Purpose:  enable exceptions for function keys during ACCEPT
            Type:  boolean
         Default:  false
         Example:  screen_exceptions Yes

Environment name:  COB_TIMEOUT_SCALE
  Parameter name:  timeout_scale
         Purpose:  specify translation in milliseconds for ACCEPT clauses
                   BEFORE TIME value / AFTER TIMEOUT
            Type:  integer
                   0 means 1000 (Micro Focus COBOL compatible), 1 means 100
                   (ACUCOBOL compatible), 2 means 10, 3 means 1
         Default:  0
            Note:  the minimum and possible maximum value depend on the
                   screenio library used
         Example:  timeout_scale 3

Environment name:  COB_INSERT_MODE
  Parameter name:  insert_mode
         Purpose:  specify default insert mode for ACCEPT; 0=off, 1=on
            Type:  boolean
         Default:  false
            Note:  also sets the cursor type (if available)
         Example:  insert_mode Y

Environment name:  COB_MOUSE_FLAGS
  Parameter name:  mouse_flags
         Purpose:  specify which mouse events will be sent as function key
                   to the application during ACCEPT and how they will be
                   handled
            Type:  int (by bits)
         Default:  1
            Note:  0 disables the mouse cursor, any other value enables it,
                   any value containing 1 will enable internal handling (click
                   to position, double-click to enter).
                   See copy/screenio.cpy for list of events and their values.
           Alias:  MOUSE_FLAGS
         Example:  11 (enable internal handling => 1, left press => 2,
                       double-click => 8; 1+2+8=11)

Environment name:  COB_MOUSE_INTERVAL
  Parameter name:  mouse_interval
         Purpose:  specifies the maximum time (in thousands of a second)
                   that can elapse between press and release events for them
                   to be recognized as a click.
            Type:  int (0 - 166)
         Default:  100
            Note:  0 disables the click resolution (instead press + release
                   are recognized), also disables positioning by mouse click

Environment name:  COB_DISPLAY_PRINT_PIPE
  Parameter name:  display_print_pipe
         Purpose:  Defines command line used for sending output of
                   DISPLAY UPON PRINTER to (via pipe)
                   This is very similar to Micro Focus COBPRINTER
            Note:  Each executed DISPLAY UPON PRINTER statement causes a
                   new invocation of command-line (= new process start).
                   Each invocation receives the data referenced in
                   the DISPLAY statement and is followed by an
                   end-of-file condition.
                   COB_DISPLAY_PRINT_FILE, if set, takes precedence
                   over COB_DISPLAY_PRINT_PIPE.
           Alias:  COBPRINTER
            Type:  string
         Default:  not set
         Example:  print 'cat >>/tmp/myprt.log'

Environment name:  COB_DISPLAY_PRINT_FILE
  Parameter name:  display_print_file
         Purpose:  Defines file to be appended to by DISPLAY UPON PRINTER
            Note:  Each DISPLAY UPON PRINTER opens, appends and closes the file.
            Type:  string       : $$ is replaced by process id
         Default:  not set
         Example:  display_printer '/tmp/myprt.log'

Environment name:  COB_DISPLAY_PUNCH_FILE
  Parameter name:  display_punch_file
         Purpose:  Defines file to be created on first
                   DISPLAY UPON SYSPUNCH/SYSPCH
            Note:  The file will be only be closed on runtime exit.
            Type:  string       : $$ is replaced by process id
         Default:  not set
         Example:  display_punch './punch_$$.out'

Environment name:  COB_LEGACY
  Parameter name:  legacy
         Purpose:  keep behavior of former runtime versions, currently only
                   for setting screen attributes for non input fields
            Type:  boolean
         Default:  not set
         Example:  legacy true

Environment name:  COB_EXIT_WAIT
  Parameter name:  exit_wait
         Purpose:  to wait on main program exit if an extended screenio
                   DISPLAY was issued without an ACCEPT following
            Type:  boolean
         Default:  true
         Example:  COB_EXIT_WAIT off

Environment name:  COB_EXIT_MSG
  Parameter name:  exit_msg
         Purpose:  string to display if COB_EXIT_WAIT is processed, set to ''
                   if no actual display but an ACCEPT should be done
            Type:  string
         Default:  'end of program, please press a key to exit' (localized)
         Example:  COB_EXIT_MSG ''


@end verbatim
@section Report I/O
@verbatim


Environment name:  COB_COL_JUST_LRC
  Parameter name:  col_just_lrc
         Purpose:  If true, then COLUMN defined as LEFT, RIGHT or CENTER
                   will have the data justified within the field limits
                   If false, then the data is just copied into the column as is
            Type:  boolean
         Default:  TRUE
         Example:  col_just_lrc True



@end verbatim
@section File I/O Environment Variables and/or dictionary file
@verbatim

Before a file is opened a check is done for environment variables that
may define various attributes of the file
First a check is made for attributes for files of the same ORGANIZATION
IX_OPTIONS for INDEXED, SQ_OPTIONS for SEQUENTIAL, RL_OPTIONS for RELATIVE
LS_OPTIONS for LINE SEQUENTIAL, LA_OPTIONS for LINE ADVANCING SEQUENTIAL
If none of these are present, it then checks for IO_OPTIONS

Then an additional check is done for IO_asgnmame where 'asgname' was 
the ASSIGN EXTERNAL name used in the program

The environment variable (or dictionary file) may contain any of the 
following keywords, separated by spaces and/or commas

You can specify just the keyword and it is assumed to mean set to true, 
or no-keyword (or no_keyword or nokeyword) which means set to false, 
or keyword=true or keyword=false.  The valid keywords are:
Keyword       Meaning
=========     ======================================================
type=xx       Set file organization where 'xx' is one of
              IX = INDEXED, SQ = SEQUENTIAL, RL = RELATIVE
              LS = LINE SEQUENTIAL, LA = LINE ADVANCING
mf            Set file to Micro Focus compatible format
gc            Set to original GNU Cobol default format
recsz         The size for fixed size record file
maxsz         Maximum record size for variable length records
minsz         Minimum record size for variable length records
ls_nulls      Do NUL insertion before characters less than a SPACE, 
              Default: false
ls_validate   Validate data for LINE Sequential Files, Default: true
crlf          Lines end with CR LF (Windows format for text files)
lf            Lines end with LF (Unix format for text files)
sync          Sync all writes to disk
B32           Use 32-bit Big-Endian format 'int' as record length
L32           Use 32-bit Little-Endian format 'int' as record length
B64           Use 64-bit Big-Endian format 'int' or 'size_t' as record length
L64           Use 64-bit Little-Endian format 'int' or 'size_t' as record length
trace         Enable I/O trace when program execution tracing is enabled
stats         Write I/O statistic information on file close
retry_times   Default number of times to retry I/O
retry_seconds Number of seconds between I/O retry attempts
retry_forever Retry I/O forever
retry_never   Never retry I/O operations
ignore_lock   Ignore record locks
advancing_lock Advance to the next record if lock condition
share_all     Share file with ALL others
share_read    Share file for READ only
share_no      Share file with NO others
 ---- For INDEXED files -----
format=ixhandler  INDEXED file format: CISAM,DISAM,VBISAM,BDB,LMDB,OCI,ODBC
format=auto   INDEXED file format is determined by inspecting the file
nkeys=n       number of indexes
key1=(loc:len)     loc (zero relative) of key, len of key
key2=(loc:len,loc:len ...)     define composite index
dupn=Y         index allows dups
 ---- For INDEXED BDB files -----
big_endian    Set internal 'int' byte order to BIG ENDIAN
little_endian Set internal 'int' byte order to LITTLE ENDIAN

@end verbatim
